<DeviceMap
	Release = "11.0"
	Description = ""
	UserData = ""
	SetupFile = ""
	Interface = ""
	Separator = ""
	StartInterfaceNum = "0"
	Username = "">
	<Device
		<General
			Name = "192.168.12.100"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121119-000007] Enterasys SecureStack C3G124-48-G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121119-000007] Enterasys SecureStack C3G124-48-G.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.101"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120830-000003] Alcatel-Lucent 10K"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120830-000003] Alcatel-Lucent 10K.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.102"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121127-000006] Cisco4506E-4515"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121127-000006] Cisco4506E-4515.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.103"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120628-000002] Brocade FCX648POE-3R-S"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120628-000002] Brocade FCX648POE-3R-S.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.104"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120628-000002] Brocade FGS648POE-1B-1"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120628-000002] Brocade FGS648POE-1B-1.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.105"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120628-000002] Brocade FCX648POE-2B-1"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120628-000002] Brocade FCX648POE-2B-1.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.106"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120611-000003] Brocade DS5300B-V2"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120611-000003] Brocade DS5300B-V1.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.107"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120611-000003] Brocade DS5300B-V2"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120611-000003] Brocade DS5300B-V2.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.108"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121018-000018] HP_vc"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121018-000018] HP_vc.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.109"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121107-000005] HP ProCurve J9280A"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121107-000005] HP ProCurve J9280A.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.110"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121107-000006] HP ProCurve J9088A"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121107-000006] HP ProCurve J9088A.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.111"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121114-000001] Cisco 6513"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121114-000001] Cisco 6513.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.112"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121012-000013] Cisco 4510R-E"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121012-000013] Cisco 4510R-E.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.113"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120313-000000] NEXCC1TC1"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120313-000000] NEXCC1TC1.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.114"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120828-000006] HP 7503"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120828-000006] HP 7503.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.115"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120828-000006]H3C S5120-52C-EI"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120828-000006]H3C S5120-52C-EI.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.116"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120828-000006]H3C S5800X-28C"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120828-000006]H3C S5800X-28C.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.117"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120828-000006]H3C S12518"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120828-000006]H3C S12518.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.118"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120822-000010] APCPDUAQ-05B"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[120822-000010] APCPDUAQ-05B.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.119"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121015-000002] Cisco 4510R+E"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121015-000002] Cisco 4510R+E.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.120"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121217-000010] Cisco Catalyst 3560CG-8PC-S"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121217-000010] Cisco Catalyst 3560CG-8PC-S.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.121"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121207-000012] Cisco 4510"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121207-000012] Cisco 4510.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.122"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121107-000007] HP 2910_24G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121107-000007] HP 2910_24G.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.123"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121107-000008] HP 3500yl_48g"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121107-000008] HP 3500yl_48g.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.124"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000006] HP 2520g_24_poe"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121210-000006] HP 2520g_24_poe.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.125"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000007] HP 2510_24"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121210-000007] HP 2510_24.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.126"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000008] HP2610_24"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121210-000008] HP2610_24.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.127"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000011] HP 2610_24_12pwr"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121210-000011] HP 2610_24_12pwr.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.128"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000012] HP 3500yl_24g"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1Q&7.0D\[121210-000012] HP 3500yl_24g.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
</DeviceMap>
