<DeviceMap
	Release = "11.0"
	Description = ""
	UserData = ""
	SetupFile = ""
	Interface = ""
	Separator = ""
	StartInterfaceNum = "0"
	Username = "">
	<Device
		<General
			Name = "192.168.12.234"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120410-000001] SRW2024.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[120410-000001] SRW2024.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.235"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120410-000001] SRW2048.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[120410-000001] SRW2048.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.236"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120817-000001] Queenstown123.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[120817-000001] Queenstown123.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.237"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120817-000001] Quidway S9306.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[120817-000001] Quidway S9306.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.238"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120817-000001] Quidway S9312.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[120817-000001] Quidway S9312.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.239"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130305-000003] UKROM1CORRXR01.var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130305-000003] UKROM1CORRXR01.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.240"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SF300-24 (SRW224G4-K9 v01).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SF300-24 (SRW224G4-K9 v01).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.241"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SF300-24P (SRW224G4P-K9 v01).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SF300-24P (SRW224G4P-K9 v01).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.242"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SF300-48 (SRW248G4-K9 v01).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SF300-48 (SRW248G4-K9 v01).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.243"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SF300-48P (SRW248G4P-K9 v02).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SF300-48P (SRW248G4P-K9 v02).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.244"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SG300-28 (SRW2024-K9 v02).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SG300-28 (SRW2024-K9 v02).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.245"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130306-000010] SG300-28 (SRW224G4-K9 v01).var"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130306-000010] SG300-28 (SRW224G4-K9 v01).var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.246"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[130305-000005]HP PDU"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1V&7.0J\[130305-000005]HP PDU.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
</DeviceMap>
