<DeviceMap
	Release = "11.0"
	Description = ""
	UserData = ""
	SetupFile = ""
	Interface = ""
	Separator = ""
	StartInterfaceNum = "0"
	Username = "">
	<Device
		<General
			Name = "192.168.15.92"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099090] Catalyst WS-C3650-48TS"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099090] Catalyst WS-C3650-48TS.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.93"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099401] Cisco SG500"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099401] Cisco SG500 .txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.94"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00098920]QC_SW07"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00098920]QC_SW07.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.95"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00098275]Merck"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00098275]Merck.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.96"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00093749] SiemensAltace"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00093749] SiemensAltace.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.97"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00093750] SiemensAltaceRSG2100"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00093750] SiemensAltaceRSG2100.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.98"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00097892]VDC_LAN-SFP"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00097892]VDC_LAN-SFP.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.99"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099051]Cisco_6248v2"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099051]Cisco_6248v2.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.101"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099220] 12500HSL"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099220] 12500HSL.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.102"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099220] 7500hsl"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099220] 7500hsl.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.103"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00096512]IREN_Alcatel6400_48"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\IREN_Alcatel6400_48.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.15.104"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00099052]Cisco ASR 1006"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2N&7.2.1D\[00099052]Cisco ASR 1006.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
</DeviceMap>
