<DeviceMap
	Release = "11.0"
	Description = ""
	UserData = ""
	SetupFile = ""
	Interface = ""
	Separator = ""
	StartInterfaceNum = "0"
	Username = "">
	<Device
		<General
			Name = "192.168.14.231"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094613]WS-C4510R+E"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094613]WS-C4510R+E.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.232"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094508]WS-3850-24"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094508]WS-3850-24.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.233"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094509]WS-3850-48"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094509]WS-3850-48.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.230"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00092040]Cisco4510"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00092040]Cisco4510.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.234"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094521]Cisco3650"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094521]Cisco3650.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.235"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00092448]WS-C3850-48P"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00092448]WS-C3850-48P.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.236"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00093697]Cisco 3850"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00093697]Cisco 3850.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.237"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094526]Cisco Nexus 3172TQ"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094526]Cisco Nexus 3172TQ.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.238"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094527]Cisco Nexus 5548UP"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094527]Cisco Nexus 5548UP.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.239"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094435]Cisco_7k_cab104"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094435]Cisco_7k_cab104.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.240"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094435]Cisco_7k_cab105"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094435]Cisco_7k_cab105.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.241"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094528] Brocade ED-DCX8510-8B"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094528] Brocade ED-DCX8510-8B.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.242"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00093977]Juniper EX4200-48PX"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00093977]Juniper EX4200-48PX.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.243"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00094836] Cisco."
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00094836] Cisco.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.244"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00092880]Alcatel6450P48"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00092880]Alcatel6450P48.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.245"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00092989]Alcatel10K_A"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00092989]Alcatel10K_A.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.14.246"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[00092989]Alcatel10K_B"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\7.1.2G&7.2C\[00092989]Alcatel10K_B.txt.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
</DeviceMap>
