<DeviceMap
	Release = "11.0"
	Description = ""
	UserData = ""
	SetupFile = ""
	Interface = ""
	Separator = ""
	StartInterfaceNum = "0"
	Username = "">
	<Device
		<General
			Name = "192.168.12.129"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120817-000001] Quidway S9312"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120817-000001] Quidway S9312.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.130"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120313-000000]Cisco Nexus 7000"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120313-000000]Cisco Nexus 7000.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.131"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120817-000001]Quidway S9306"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120817-000001]Quidway S9306.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.132"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121105-000005]JunipeEX2200PoE"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121105-000005]JunipeEX2200PoE.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.133"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121130-000001] HP ProCurve J4899B Switch 2650"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121130-000001] HP ProCurve J4899B Switch 2650.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.134"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121130-000002] HP J8697A Switch E5406zl"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121130-000002] HP J8697A Switch E5406zl.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.135"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121004-000004] EnterasysN7"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121004-000004] EnterasysN7.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.136"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120305-000004] Cisco UCS 6248UP"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120305-000004] Cisco UCS 6248UP.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.137"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000000]Avaya8806"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121210-000000]Avaya8806.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.138"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121210-000000]Avaya4550"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121210-000000]Avaya4550.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.139"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120903-000001] HP C7000"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120903-000001] HP C7000.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.140"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[AP7851] AP7851"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[AP7851] AP7851.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.141"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121220-000004] JuniperEX2200"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121220-000004] JuniperEX2200.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.142"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[120305-000004] Cisco6248_2"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[120305-000004] Cisco6248_2.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.143"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121217-000000]Switch 2510B-24"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121217-000000]Switch 2510B-24.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.144"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "PDU AP7922"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[AP7851] AP7922.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.145"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "PDU AP7953"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[AP7851] AP7953.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.146"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121016-000001] EX2200-48T-4G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121016-000001] EX2200-48T-4G_237.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.147"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121016-000001] EX2200-48T-4G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121016-000001] EX2200-48T-4G_238.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.148"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121016-000001] EX2200-48T-4G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121016-000001] EX2200-48T-4G_239.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.149"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121016-000001] EX2200-48T-4G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121016-000001] EX2200-48T-4G_240.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.150"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121016-000001] EX2200-48T-4G"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121016-000001] EX2200-48T-4G_241.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.151"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121005-00008]Enterasys"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121005-00008]Enterasys.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
	<Device
		<General
			Name = "192.168.12.152"
			MultiHome = "1"
			DHCP = "0"
			SubnetMask = "255.255.255.0"
			MacAddress = ""
			Interface = ""
			UserData = ""
			TopologyData = ""
			DisplayTag = "[121005-00009]Enterasys S-Series S150"
			ModelingFile = ""
		/>
		<Snmp
			ReadCommunity = "public"
			WriteCommunity = "private"
			MibFile = "mib2.cmf"
			AgentFile = "C:\Workspace\SNMP\Walkfiles\6.6.1R&7.0E\[121005-00009]Enterasys S-Series S150.var"
			TrapMgr = ""
			ResponseDelay = "0"
			SnmpStr = "V1V2V3"
			MtuSize = "1500"
			SnmpPort = "161"
			SecurityLevel = "NoAuthNoPriv"
		/>
	/>
</DeviceMap>
